CLIENT_ID=560768197808-mur1p64ibglu85dndtbrf7qhdioa82i6.apps.googleusercontent.com
CLIENT_SECRET=7OOLrGhqBgWoO1XBVBXhGO8q
URI=mongodb+srv://neelmani242:Neel1234@cluster0.hbme7km.mongodb.net/expenseDB?retryWrites=true&w=majority